<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="random_matching"
        android:title="Random Match-making"
        android:summary="Check this if you want to receive challenge requests from anyone, including students you aren't following."
        android:defaultValue="true" />
</PreferenceScreen>