# cognistudy

./: .gitignore  README.md
CogniStudyApp/app/: build.gradle
CogniStudyApp/app/src/androidTest/java/com/cognitutor/cognistudyapp/: ApplicationTest.java
CogniStudyApp/app/src/main/: AndroidManifest.xml
CogniStudyApp/app/src/main/assets/css/: question.css
CogniStudyApp/app/src/main/assets/html/: passage.html
CogniStudyApp/app/src/main/java/com/cognitutor/cognistudyapp/: AbilitiesFragment.java  AchievementsActivity.java  AnalyticsFragment.java  App.java  AuthenticationActivity.java  BattleshipAttackActivity.java  BattleshipBoardManager.java  BookmarksActivity.java  ChallengeActivity.java  ChallengeAnalyticsActivity.java  ChooseBoardConfigurationActivity.java  ChooseDisplayNameActivity.java  CogniActivity.java  Constants.java  ConversationActivity.java  HelpActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuFragment.java  MessagesFragment.java  NewChallengeActivity.java  ParseApplication.java  PastQuestionActivity.java  PeopleFragment.java  QS_Achievements.java  QS_ShipInfo.java  QS_ShopItemInfo.java  QuestionActivity.java  QuestionFragment.java  QuestionHistoryActivity.java  RegistrationActivity.java  ResponseFragment.java  SettingsActivity.java  ShopActivity.java  SkinsFragment.java  StudentProfileActivity.java  SuggestedQuestionsActivity.java  TargetsFragment.java  (+3 more)
CogniStudyApp/app/src/main/java/com/cognitutor/cognistudyapp/Activities/: AchievementsActivity.java  AnswerableQuestionActivity.java  AuthenticationActivity.java  BattleshipAttackActivity.java  BookmarkedQuestionActivity.java  BookmarksActivity.java  BookmarksListActivity.java  ChallengeActivity.java  ChallengeAnalyticsActivity.java  ChallengeQuestionActivity.java  ChatActivity.java  ChooseCategoriesActivity.java  (+31 more)
CogniStudyApp/app/src/main/res/drawable/: rounded_corner.xml
CogniStudyApp/app/src/main/res/layout/: activity_achievements.xml  activity_battleship_attack.xml  activity_bookmarks.xml  activity_challenge.xml  activity_challenge_analytics.xml  activity_chat.xml  activity_choose_board_configuration.xml  activity_choose_categories.xml  activity_choose_display_name.xml  activity_choose_opponent.xml  activity_cogni.xml  activity_conversation.xml  activity_help.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_challenge.xml  activity_past_question.xml  activity_people_fragment.xml  activity_practice_challenge.xml  activity_practice_challenge_analytics.xml  activity_question.xml  activity_question_history.xml  activity_question_list.xml  activity_registration.xml  activity_settings.xml  activity_shop.xml  activity_student_profile.xml  activity_suggested_questions.xml  activity_tutor_profile.xml  activity_verify_email.xml  checkbox_category.xml  dialog_report_question.xml  footer_question.xml  fragment_abilities.xml  fragment_analytics.xml  fragment_conversations.xml  fragment_main.xml  fragment_menu.xml  fragment_messages.xml  (+21 more)
CogniStudyApp/app/src/main/res/menu/: menu_question.xml
CogniStudyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CogniStudyApp/app/src/main/res/values-v21/: styles.xml
CogniStudyApp/app/src/main/res/xml/: preferences.xml
CogniStudyApp/app/src/test/java/com/cognitutor/cognistudyapp/: ExampleUnitTest.java
(+180 files in other folders)
