apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CogniKey'
            keyPassword 'Uwillpay2.'
            storeFile file('C:/Users/Lance/Desktop/CogniStudy/cognistudy/Keystores/keystore.jks')
            storePassword 'Uwillpay2.'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.cognitutor.cognistudyapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'io.github.kexanie.library:MathView:0.0.4'
    compile files('libs/commons-io-2.4.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}