<!DOCTYPE html>
<html>
<head>
    <!--<script type="text/javascript" src="file:///android_asset/javascript/font-booster-fixer.js"></script>-->
    <style type="text/css">
        @font-face{font-family: MyFont;src: url("file:///android_asset/fonts/lmroman10-regular.otf")}
        body {
            font-family: MyFont;
        }
        p {
            line-height:2em;
            text-indent:2em;
        }
        .passage span {
            padding-bottom:.5em;
        }
        .ansA { background: url(http://media.actstudent.org/designimages/one.gif) 50% 100% no-repeat; }
        .ansB { background: url(http://media.actstudent.org/designimages/two.gif) 50% 100% no-repeat; }
        .ansC { background: url(http://media.actstudent.org/designimages/three.gif) 50% 100% no-repeat; }
        .ansD { background: url(http://media.actstudent.org/designimages/four.gif) 50% 100% no-repeat; }
        .ansE { background: url(http://media.actstudent.org/designimages/five.gif) 50% 100% no-repeat; }
    </style>
</head>
<body>
<p class="passage">
    <span class="ansA">One of the</span> northernmost countries <span class="ansB">of Europe</span>,
    <span class="ansC">Finland's borders are</span> Russia on the east, Sweden on the west,
    <span class="ansD">and</span> the tip of Norway on the north. <span class="ansE">No error</span>
</p>
</body>
</html>
