<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vgPostAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rlCorrectIncorrect"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCorrectIncorrect"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/ivCorrectIncorrect"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/txtCorrectIncorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlExplanation"
            android:layout_below="@id/rlCorrectIncorrect"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtExplanationLabel"
                android:text="Explanation"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <io.github.kexanie.library.MathView
                android:id="@+id/mvExplanation"
                android:layout_below="@id/txtExplanationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                auto:text="explanation here" >
            </io.github.kexanie.library.MathView>
        </RelativeLayout>

        <!--android:layout_centerHorizontal="true"-->
        <com.cognitutor.cognistudyapp.Custom.BookmarkButton
            android:id="@+id/cbBookmark"
            android:layout_below="@id/rlExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/bookmark_button_bookmark"
            android:drawableLeft="@drawable/ic_action_icon_bookmark"/>

        <com.cognitutor.cognistudyapp.Custom.CogniButton
            android:id="@+id/btnContinue"
            android:layout_toRightOf="@id/cbBookmark"
            android:layout_alignTop="@id/cbBookmark"
            android:layout_alignBottom="@id/cbBookmark"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:onClick="navigateToNextActivity" />

    </RelativeLayout>

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vgPostAnswer"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSubmit"
        android:onClick="showAnswerAndIncrementAnalytics" />

    <EditText
        android:visibility="gone"
        android:id="@+id/txtModifyQuestion"
        android:layout_below="@id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Modify"
        android:background="@color/light_grey"/>

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:visibility="gone"
        android:id="@+id/btnSetLatex"
        android:layout_below="@id/txtModifyQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Set LaTeX"
        android:textColor="@android:color/black" />


</RelativeLayout>