<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".Fragments.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:id="@+id/rlContentMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cognitutor.cognistudyapp.Custom.CogniButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Challenge!"
                android:id="@+id/btnStartChallenge"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvTutorRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/btnStartChallenge"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true"
                card_view:contentPaddingLeft="3dp"
                card_view:contentPaddingRight="3dp"
                card_view:contentPaddingBottom="5dp"
                card_view:cardCornerRadius="7dp"
                card_view:cardBackgroundColor="@color/pink">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTutorRequests"
                        android:text="Tutor Requests"
                        android:textColor="@color/white"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listTutorRequests"
                        android:layout_below="@+id/txtTutorRequests"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvChallengeRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/cvTutorRequests"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true"
                card_view:contentPaddingLeft="3dp"
                card_view:contentPaddingRight="3dp"
                card_view:contentPaddingBottom="5dp"
                card_view:cardCornerRadius="7dp"
                card_view:cardBackgroundColor="@color/purple">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtChallengeRequests"
                        android:text="Challenge Requests"
                        android:textColor="@color/white"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listChallengeRequests"
                        android:layout_below="@+id/txtChallengeRequests"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvYourTurnChallenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/cvChallengeRequests"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true"
                card_view:contentPaddingLeft="3dp"
                card_view:contentPaddingRight="3dp"
                card_view:contentPaddingBottom="5dp"
                card_view:cardCornerRadius="7dp"
                card_view:cardBackgroundColor="@color/green">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtYourTurn"
                        android:text="Your Turn"
                        android:textColor="@color/white" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listYourTurnChallenges"
                        android:layout_below="@+id/txtYourTurn"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTheirTurnChallenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/cvYourTurnChallenges"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true"
                card_view:contentPaddingLeft="3dp"
                card_view:contentPaddingRight="3dp"
                card_view:contentPaddingBottom="5dp"
                card_view:cardCornerRadius="7dp"
                card_view:cardBackgroundColor="@color/orange">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTheirTurn"
                        android:text="Their Turn"
                        android:textColor="@color/white" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listTheirTurnChallenges"
                        android:layout_below="@+id/txtTheirTurn"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvPastChallenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/cvTheirTurnChallenges"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true"
                card_view:contentPaddingLeft="3dp"
                card_view:contentPaddingRight="3dp"
                card_view:contentPaddingBottom="5dp"
                card_view:cardCornerRadius="7dp"
                card_view:cardBackgroundColor="@color/red">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPastChallenges"
                        android:text="Past Challenges"
                        android:textColor="@color/white" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listPastChallenges"
                        android:layout_below="@+id/txtPastChallenges"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
