<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MenuFragment">

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested Questions"
        android:id="@+id/btnSuggestedQuestions"
        android:layout_gravity="left|top" />

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarks"
        android:id="@+id/btnBookmarks"
        android:layout_gravity="right|top" />

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:id="@+id/btnAchievements"
        android:layout_gravity="left|center_vertical" />

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:id="@+id/btnShop"
        android:layout_gravity="center" />

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/btnSettings"
        android:layout_gravity="right|center_vertical" />

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/btnHelp"
        android:layout_gravity="left|bottom" />

    <com.cognitutor.cognistudyapp.Custom.CogniButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogout"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
