<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.QuestionFragment">

    <RadioGroup
        android:layout_width="284dp"
        android:layout_height="357dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/rgAnswers">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Answer 1"
            android:id="@+id/rbAnswer1"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. Answer 2"
            android:id="@+id/rbAnswer2"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Answer 3"
            android:id="@+id/rbAnswer3"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. Answer 4"
            android:id="@+id/rbAnswer4"
            android:layout_gravity="center_horizontal"
            android:checked="false" />
    </RadioGroup>

</FrameLayout>
