<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rlQuestionHeader">

    <RelativeLayout
        android:id="@+id/rlSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSubject"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivSubject"
            android:layout_toLeftOf="@id/txtSubject"
            android:layout_toStartOf="@id/txtSubject"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCategory"
        android:textSize="16sp"
        android:layout_below="@id/rlSubject"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>

    <WebView
        android:id="@+id/wvPassage"
        android:layout_below="@id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>

    <TextView
        android:id="@+id/txtNumberInBundle"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_below="@id/wvPassage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.cognitutor.cognistudyapp.Custom.CogniMathView-->
    <com.cognitutor.cognistudyapp.Custom.CogniMathView
        android:id="@+id/mvQuestion"
        android:layout_below="@id/txtNumberInBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cognitutor.cognistudyapp.Custom.CogniMathView>
    <!--auto:text="When \\(a \\ne 0\\), there are two solutions to from xml \\(ax^2 + bx + c = 0\\)-->
    <!--and they are $$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}.$$"-->
    <!--auto:engine="MathJax">-->
    <!--</com.cognitutor.cognistudyapp.Custom.CogniMathView>-->

</RelativeLayout>