<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Science"
        android:paddingBottom="10dp"
        android:id="@+id/txtSubject" />

    <TextView
        android:layout_toRightOf="@id/txtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Studies/Science"
        android:id="@+id/txtCategory" />

    <TextView
        android:layout_below="@id/txtSubject"
        android:id="@+id/txtDate"
        android:text="March 18"
        android:layout_width="125dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/txtDate"
        android:layout_below="@id/txtSubject"
        android:id="@+id/txtStatus"
        android:text="Correct"
        android:layout_width="125dp"
        android:layout_height="wrap_content" />

</RelativeLayout>