<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSubject"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_math"/>

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_toRightOf="@id/ivSubject"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/rlOpponentValue"
        android:layout_width="@dimen/challenge_stats_width_for_number"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtOpponentValue"
            android:text="-"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCurrentValue"
        android:layout_width="@dimen/challenge_stats_width_for_number"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rlOpponentValue"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtCurrentValue"
            android:text="-"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>